APP_NAME=theWORX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://theworx.test:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=theworxdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SOCIALITE
TWITTER_CLIENT_ID="xxx"
TWITTER_CLIENT_SECRET="xxx"
TWITTER_REDIRECT="https://theworx.test/login/social/twitter/callback"

GITHUB_CLIENT_ID="e7a2638a3f766ce83654"
GITHUB_CLIENT_SECRET="c83472f9fbf8e25b1f6b9f1d2825adc973d62819"
GITHUB_REDIRECT="https://theworx.test/login/social/github/callback"

FACEBOOK_CLIENT_ID="xxx"
FACEBOOK_CLIENT_SECRET="xxx"
FACEBOOK_REDIRECT="https://theworx.test/login/social/facebook/callback"

GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
GOOGLE_REDIRECT="https://theworx.test/login/social/google/callback"
